REACT_APP_API = "AIzaSyBSyRwoPhErFC8hCkpUJ4xey_8aViMlppQ"
REACT_APP_AUTHDOMAIN = "attendance-tracker-fd6f8.firebaseapp.com"
REACT_APP_PROJECTID = "attendance-tracker-fd6f8"
REACT_APP_STORAGE_BUCKET = "attendance-tracker-fd6f8.appspot.com"
REACT_APP_SENDERID = "801077369297"
REACT_APP_APPID = "1:801077369297:web:2839785b0b94557ac0e8f0"
REACT_APP_APILINK = http://localhost:5000/api
